---
- name: build
  hosts: localhost
  tasks:
    - name: Build Tag and push
      docker_image:
        build:
          path: "{{ project_dir }}"
          dockerfile: "{{ project_dir }}/{{ project }}/Dockerfile"
        name: "dist.hosts.rfi:5000/{{ project }}"
        tag: "{{ tag }}"
        push: yes
      tags:
        - build
